POSTGRES_URL2= "postgresql://username:password@databaselocation/databasename"
AUTH0_CLIENT_ID= Auth0 Client ID
AUTH0_CLIENT_SECRET= Auth0 Client Secret
AUTH0_DOMAIN= Auth0 Domain
APP_SECRET_KEY= App Secret Key
ADMIN= Email Address of Admin User
POLYGON_API_KEY= API key for Polygon.io
APP_URL= Root URL for Hosted Location of Flask APP